@startuml

title __MODEL's Class Diagram__\n

  namespace apiservice.car {
    namespace handler {
      namespace calendar {
        namespace model {
          class apiservice.car.handler.calendar.model.CalendarHandlerRequest {
              - Flow : String
              + CalendarHandlerRequest()
              + equals()
              + getFlow()
              + getService()
              + hashCode()
              + setFlow()
              + setService()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  namespace apiservice.car {
    namespace handler {
      namespace calendar {
        namespace model {
          class apiservice.car.handler.calendar.model.CalendarHandlerResponse {
              - text : String
              + CalendarHandlerResponse()
              + equals()
              + getText()
              + hashCode()
              + setText()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  apiservice.car.handler.calendar.model.CalendarHandlerRequest -up-|> apiservice.car.handler.HandlerRequest
  apiservice.car.handler.calendar.model.CalendarHandlerRequest o-- apiservice.car.model.Service : Service
  apiservice.car.handler.calendar.model.CalendarHandlerResponse -up-|> apiservice.car.handler.HandlerResponse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
