# Car_Rental_Monorepo

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: ci.yml
api-gateway/: Dockerfile  README.md  pom.xml  readme.md
api-gateway/k8/: deployment.yaml  ingress-service.yaml  secret-tls.yaml2  secret.yaml  secret.yaml2  service.yaml
api-gateway/postman/: CarRental.postman_collection.json
calendar/: README.md  calendar.plantuml  go.mod  go.sum  main.go
calendar/CalendarAPI/: calendar_calls.go  firestore_connection.go
calendar/Database/: mysql_connection.go
calendar/Model/: CalendarRequest.go  ClientUser.go  FreeDriversResponse.go  Service.go  Summary.go
calendar/RabbitMQ/: calendar_consumer.go  rabbitmq_connection.go
calendar/Utils/: credentials.go  sliceUtilities.go
covid/: readme.md
covid/.github/workflows/: cd.yml
covid/BusinessHandler/: go.mod  go.sum
covid/DataRetriever/Database/: mysql_connection.go  travel_Passport.sql
covid/Documentation/: usefulCommands.md
covid/Documentation/Deprecated/: readme_deprecated.md  update.sh
covid/Documentation/Postman/: CanITravelToGlobal.postman_collection.json  CanITravelToLocal.postman_collection.json
database/: README.md  service_table.sql  service_view.sql  test_data.sql  travel_Covid.sql  travel_Passport.sql  user_table.sql
database/Company/: service_view.sql  test_data.sql  user_table.sql
docs/: admin_table.html  calendar.html  index.html  login.html  profile.html  register.html  user_table.html
docs/assets/css/: calendar.css  (+1 more)
email/: Dockerfile  README.md  email.plantuml  go.mod  main.go
email/Database/: mysql_connection.go
email/Firestore/: firestore_conenction.go
email/Model/: DriverUser.go  EmailRequest.go  Service.go
email/RabbitMQ/: email_consumer.go  rabbitmq_connection.go
email/Template/: calendar-confirm-template.html  calendar-invoice-template.html  calendar-request-template.html  calendar-template.html
email/Utils/: credentials.go
firebase/: README.md  firestore-security-config.json
frontend/: app.js  index.html  style.css
frontend/js/: api_script.js  dashboard_user_script.js
frontend/public/: dashboard_user.html  index.html  login.html  mainPage.html
k8/: README.md  apigw-deployment.yaml  apigw-service.yaml  calendar-deployment.yaml  email-deployment.yaml  ingress-service.yaml  ingress-service_gke.yaml  legal-deployment.yaml  legal-service.yaml  orchestrator-deployment.yaml  rabbitmq-configmap.yaml  rabbitmq-rbac.yaml  rabbitmq-service.yaml  rabbitmq-stateful-set.yaml
legal/: Dockerfile  README.md  legal.plantuml  pom.xml
legal/src/main/kotlin/com/car/rental/legal/: LegalApplication.kt
legal/src/main/kotlin/com/car/rental/legal/generator/: InvoiceGenerator.kt  RouteGenerator.kt  RoutePaperGenerator.kt
legal/src/main/kotlin/com/car/rental/legal/handler/: Consumer.kt
legal/src/main/kotlin/com/car/rental/legal/model/: LegalRequest.kt  Service.kt
legal/src/main/kotlin/com/car/rental/legal/rest/: PdfRestAPI.kt
legal/src/main/resources/: application.yml
legal/src/test/kotlin/com/car/rental/legal/: LegalApplicationTests.kt  test producer
orchestrator/: Dockerfile  README.md  pom.xml
postman/: CarRental.postman_collection.json
rabbitmq/: README.md  definitions.json  docker-compose.yml
scripts/: README.md  cleanup-kubernetes.sh  docker-build.sh  local-development.sh  setup-kubernetes.sh  update.sh
user-frontend/: admin_table.html  calendar.html  index.html  login.html  profile.html  style.css  table.html  user_table.html
user-frontend/js/: api_script.js  dashboard_admin_script.js  login_script.js
user-frontend/public/: dashboard_admin.html  dashboard_user.html  login.html
(+217 files in other folders)
