@startuml

title __LEGAL's Class Diagram__\n

  namespace apiservice.car {
    namespace handler {
      namespace legal {
        class apiservice.car.handler.legal.RetrieveLegalHandler {
            - jacksonObjectMapper : ObjectMapper
            + handle()
        }
      }
    }
  }
  

  namespace apiservice.car {
    namespace handler {
      namespace legal {
        class apiservice.car.handler.legal.RetrieveLegalProducer {
            - rabbitTemplate : RabbitTemplate
            + produce()
        }
      }
    }
  }
  

  apiservice.car.handler.legal.RetrieveLegalHandler .up.|> apiservice.car.handler.EndpointHandler
  apiservice.car.handler.legal.RetrieveLegalHandler o-- apiservice.car.handler.legal.RetrieveLegalProducer : producer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
