@startuml

title __LEGAL's Class Diagram__\n

  namespace orchestrator {
    namespace handler {
      namespace legal {
        class orchestrator.handler.legal.RetrieveLegalHandler {
            - jacksonObjectMapper : ObjectMapper
            + handle()
        }
      }
    }
  }
  

  namespace orchestrator {
    namespace handler {
      namespace legal {
        class orchestrator.handler.legal.RetrieveLegalProducer {
            - rabbitTemplate : RabbitTemplate
            + produce()
        }
      }
    }
  }
  

  orchestrator.handler.legal.RetrieveLegalHandler .up.|> orchestrator.handler.EndpointHandler
  orchestrator.handler.legal.RetrieveLegalHandler o-- orchestrator.handler.legal.RetrieveLegalProducer : producer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
