@startuml

title __EMAIL's Class Diagram__\n

  namespace apiservice.car {
    namespace handler {
      namespace email {
        class apiservice.car.handler.email.RetrieveEmailHandler {
            - jacksonObjectMapper : ObjectMapper
            + handle()
        }
      }
    }
  }
  

  namespace apiservice.car {
    namespace handler {
      namespace email {
        class apiservice.car.handler.email.RetrieveEmailProducer {
            - rabbitTemplate : RabbitTemplate
            + produce()
        }
      }
    }
  }
  

  apiservice.car.handler.email.RetrieveEmailHandler .up.|> apiservice.car.handler.EndpointHandler
  apiservice.car.handler.email.RetrieveEmailHandler o-- apiservice.car.handler.email.RetrieveEmailProducer : producer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
