@startuml

title __MODEL's Class Diagram__\n

  namespace apiservice.car {
    namespace handler {
      namespace legal {
        namespace model {
          class apiservice.car.handler.legal.model.LegalHandlerRequest {
              - Flow : String
              + LegalHandlerRequest()
              + equals()
              + getFlow()
              + getService()
              + hashCode()
              + setFlow()
              + setService()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  namespace apiservice.car {
    namespace handler {
      namespace legal {
        namespace model {
          class apiservice.car.handler.legal.model.LegalHandlerResponse {
              - text : String
              + LegalHandlerResponse()
              + equals()
              + getText()
              + hashCode()
              + setText()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  apiservice.car.handler.legal.model.LegalHandlerRequest -up-|> apiservice.car.handler.HandlerRequest
  apiservice.car.handler.legal.model.LegalHandlerRequest o-- apiservice.car.model.Service : Service
  apiservice.car.handler.legal.model.LegalHandlerResponse -up-|> apiservice.car.handler.HandlerResponse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
