@startuml

title __MODEL's Class Diagram__\n

  namespace apiservice.car {
    namespace handler {
      namespace email {
        namespace model {
          class apiservice.car.handler.email.model.EmailHandlerRequest {
              - Flow : String
              + EmailHandlerRequest()
              + equals()
              + getFlow()
              + getService()
              + hashCode()
              + setFlow()
              + setService()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  namespace apiservice.car {
    namespace handler {
      namespace email {
        namespace model {
          class apiservice.car.handler.email.model.EmailHandlerResponse {
              - text : String
              + EmailHandlerResponse()
              + equals()
              + getText()
              + hashCode()
              + setText()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  

  apiservice.car.handler.email.model.EmailHandlerRequest -up-|> apiservice.car.handler.HandlerRequest
  apiservice.car.handler.email.model.EmailHandlerRequest o-- apiservice.car.model.Service : Service
  apiservice.car.handler.email.model.EmailHandlerResponse -up-|> apiservice.car.handler.HandlerResponse


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
