@startuml

title __CALENDAR's Class Diagram__\n

  namespace orchestrator {
    namespace handler {
      namespace calendar {
        class orchestrator.handler.calendar.RetrieveCalendarHandler {
            - jacksonObjectMapper : ObjectMapper
            + handle()
        }
      }
    }
  }
  

  namespace orchestrator {
    namespace handler {
      namespace calendar {
        class orchestrator.handler.calendar.RetrieveCalendarProducer {
            - rabbitTemplate : RabbitTemplate
            + produce()
        }
      }
    }
  }
  

  orchestrator.handler.calendar.RetrieveCalendarHandler .up.|> orchestrator.handler.EndpointHandler
  orchestrator.handler.calendar.RetrieveCalendarHandler o-- orchestrator.handler.calendar.RetrieveCalendarProducer : producer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
