@startuml

title __CALENDAR's Class Diagram__\n

  namespace apiservice.car {
    namespace handler {
      namespace calendar {
        class apiservice.car.handler.calendar.RetrieveCalendarHandler {
            - jacksonObjectMapper : ObjectMapper
            + handle()
        }
      }
    }
  }
  

  namespace apiservice.car {
    namespace handler {
      namespace calendar {
        class apiservice.car.handler.calendar.RetrieveCalendarProducer {
            - rabbitTemplate : RabbitTemplate
            + produce()
        }
      }
    }
  }
  

  apiservice.car.handler.calendar.RetrieveCalendarHandler .up.|> apiservice.car.handler.EndpointHandler
  apiservice.car.handler.calendar.RetrieveCalendarHandler o-- apiservice.car.handler.calendar.RetrieveCalendarProducer : producer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
