@startuml

title __EMAIL's Class Diagram__\n

  namespace orchestrator {
    namespace handler {
      namespace email {
        class orchestrator.handler.email.RetrieveEmailHandler {
            - jacksonObjectMapper : ObjectMapper
            + handle()
        }
      }
    }
  }
  

  namespace orchestrator {
    namespace handler {
      namespace email {
        class orchestrator.handler.email.RetrieveEmailProducer {
            - rabbitTemplate : RabbitTemplate
            + produce()
        }
      }
    }
  }
  

  orchestrator.handler.email.RetrieveEmailHandler .up.|> orchestrator.handler.EndpointHandler
  orchestrator.handler.email.RetrieveEmailHandler o-- orchestrator.handler.email.RetrieveEmailProducer : producer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
